#-------------------------------------------------
#
# Project created by QtCreator 2016-02-11T12:30:41
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lab1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    qpaintwidget.cpp \
    addpointdialog.cpp \
    addcircledialog.cpp

HEADERS  += mainwindow.h \
    congif.h \
    qpaintwidget.h \
    addpointdialog.h \
    addcircledialog.h

FORMS    += mainwindow.ui

DISTFILES +=
